<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOANKETTHUCMONModelStoreContainer" CdmEntityContainer="DBEN">
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="Tenloai" ColumnName="Tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccounts">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblAccount">
        <MappingFragment StoreEntitySet="tblAccount">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHDBans">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblChiTietHDBan">
        <MappingFragment StoreEntitySet="tblChiTietHDBan">
          <ScalarProperty Name="MaHDBan" ColumnName="MaHDBan" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHDNhaps">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblChiTietHDNhap">
        <MappingFragment StoreEntitySet="tblChiTietHDNhap">
          <ScalarProperty Name="MaHDNhap" ColumnName="MaHDNhap" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHangs">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblHang">
        <MappingFragment StoreEntitySet="tblHang">
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongianhap" ColumnName="Dongianhap" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHDBans">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblHDBan">
        <MappingFragment StoreEntitySet="tblHDBan">
          <ScalarProperty Name="MaHDBan" ColumnName="MaHDBan" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
          <ScalarProperty Name="Ngayban" ColumnName="Ngayban" />
          <ScalarProperty Name="Makhach" ColumnName="Makhach" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHDNhaps">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblHDNhap">
        <MappingFragment StoreEntitySet="tblHDNhap">
          <ScalarProperty Name="MaHDNhap" ColumnName="MaHDNhap" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhaches">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblKhach">
        <MappingFragment StoreEntitySet="tblKhach">
          <ScalarProperty Name="Makhach" ColumnName="Makhach" />
          <ScalarProperty Name="Tenkhach" ColumnName="Tenkhach" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="DOANKETTHUCMONModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
          <ScalarProperty Name="Tennhanvien" ColumnName="Tennhanvien" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>