<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANKETTHUCMONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Manhanvien" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="MaHDBan" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Mahang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Giamgia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
  </EntityType>
  <EntityType Name="tblChiTietHDNhap">
    <Key>
      <PropertyRef Name="MaHDNhap" />
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="MaHDNhap" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Mahang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Giamgia" Type="float" />
  </EntityType>
  <EntityType Name="tblHang">
    <Key>
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="Mahang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tenhang" Type="nvarchar" MaxLength="50" />
    <Property Name="maLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Dongianhap" Type="float" />
    <Property Name="Dongiaban" Type="float" />
    <Property Name="Anh" Type="nvarchar" MaxLength="200" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Manhanvien" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngayban" Type="datetime" Nullable="false" />
    <Property Name="Makhach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tongtien" Type="float" />
  </EntityType>
  <EntityType Name="tblHDNhap">
    <Key>
      <PropertyRef Name="MaHDNhap" />
    </Key>
    <Property Name="MaHDNhap" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Manhanvien" Type="nchar" MaxLength="20" />
    <Property Name="Ngaynhap" Type="datetime" />
    <Property Name="maNCC" Type="nchar" MaxLength="10" />
    <Property Name="Tongtien" Type="float" />
  </EntityType>
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="Makhach" />
    </Key>
    <Property Name="Makhach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tenkhach" Type="nvarchar" MaxLength="30" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="nchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="Manhanvien" />
    </Key>
    <Property Name="Manhanvien" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Tennhanvien" Type="nvarchar" MaxLength="30" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="Dienthoai" Type="nchar" MaxLength="14" />
  </EntityType>
  <Association Name="FK__tblAccoun__Manha__1DE57479">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblAccount" Type="Self.tblAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="Manhanvien" />
      </Principal>
      <Dependent Role="tblAccount">
        <PropertyRef Name="Manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__Mahan__20C1E124">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblChiTietHDNhap" Type="Self.tblChiTietHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="Mahang" />
      </Principal>
      <Dependent Role="tblChiTietHDNhap">
        <PropertyRef Name="Mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__Mahan__5070F446">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="Mahang" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="Mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHDB__4F7CD00D">
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHDBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHDN__21B6055D">
    <End Role="tblHDNhap" Type="Self.tblHDNhap" Multiplicity="1" />
    <End Role="tblChiTietHDNhap" Type="Self.tblChiTietHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHDNhap">
        <PropertyRef Name="MaHDNhap" />
      </Principal>
      <Dependent Role="tblChiTietHDNhap">
        <PropertyRef Name="MaHDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHang__maLoai__22AA2996">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="tblHang">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDBan__Makhac__37A5467C">
    <End Role="tblKhach" Type="Self.tblKhach" Multiplicity="1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhach">
        <PropertyRef Name="Makhach" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="Makhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDBan__Manhan__36B12243">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="Manhanvien" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="Manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDNhap__maNCC__25869641">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="tblHDNhap" Type="Self.tblHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="tblHDNhap">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDNhap__Manha__267ABA7A">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHDNhap" Type="Self.tblHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="Manhanvien" />
      </Principal>
      <Dependent Role="tblHDNhap">
        <PropertyRef Name="Manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOANKETTHUCMONModelStoreContainer">
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccount" EntityType="Self.tblAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietHDBan" EntityType="Self.tblChiTietHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietHDNhap" EntityType="Self.tblChiTietHDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHang" EntityType="Self.tblHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHDBan" EntityType="Self.tblHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHDNhap" EntityType="Self.tblHDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhach" EntityType="Self.tblKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhanVien" EntityType="Self.tblNhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAccoun__Manha__1DE57479" Association="Self.FK__tblAccoun__Manha__1DE57479">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblAccount" EntitySet="tblAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__Mahan__20C1E124" Association="Self.FK__tblChiTie__Mahan__20C1E124">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblChiTietHDNhap" EntitySet="tblChiTietHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__Mahan__5070F446" Association="Self.FK__tblChiTie__Mahan__5070F446">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHDB__4F7CD00D" Association="Self.FK__tblChiTie__MaHDB__4F7CD00D">
      <End Role="tblHDBan" EntitySet="tblHDBan" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHDN__21B6055D" Association="Self.FK__tblChiTie__MaHDN__21B6055D">
      <End Role="tblHDNhap" EntitySet="tblHDNhap" />
      <End Role="tblChiTietHDNhap" EntitySet="tblChiTietHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHang__maLoai__22AA2996" Association="Self.FK__tblHang__maLoai__22AA2996">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="tblHang" EntitySet="tblHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDBan__Makhac__37A5467C" Association="Self.FK__tblHDBan__Makhac__37A5467C">
      <End Role="tblKhach" EntitySet="tblKhach" />
      <End Role="tblHDBan" EntitySet="tblHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDBan__Manhan__36B12243" Association="Self.FK__tblHDBan__Manhan__36B12243">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblHDBan" EntitySet="tblHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDNhap__maNCC__25869641" Association="Self.FK__tblHDNhap__maNCC__25869641">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="tblHDNhap" EntitySet="tblHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDNhap__Manha__267ABA7A" Association="Self.FK__tblHDNhap__Manha__267ABA7A">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblHDNhap" EntitySet="tblHDNhap" />
    </AssociationSet>
  </EntityContainer>
</Schema>