<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="100" ViewPortY="144" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblHang" ZOrder="18" X="325" Y="112" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="17" X="119" Y="105" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="15" X="138" Y="267" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblChiTietHDBan" ZOrder="14" X="424" Y="64" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblChiTietHDNhap" ZOrder="12" X="696" Y="271" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblHDBan" ZOrder="10" X="769" Y="82" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblHDNhap" ZOrder="8" X="570" Y="398" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblKhach" ZOrder="5" X="304" Y="440" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="3" X="242" Y="473" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblHang__maLoai__2B3F6F97" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__Mahan__5070F446" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__Mahan__7C4F7684" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__MaHDB__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__MaHDN__7B5B524B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHDNhap__maNCC__693CA210" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHDBan__Makhac__37A5467C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHDBan__Manhan__36B12243" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHDNhap__Manha__68487DD7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>