<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="124" ViewPortY="258" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="14" X="66" Y="57" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="13" X="70" Y="485" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHang" ZOrder="12" X="69" Y="189" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblHDBan" ZOrder="9" X="664" Y="185" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblChiTietHDBan" ZOrder="8" X="346" Y="196" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="5" X="770" Y="523" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblKhach" ZOrder="3" X="662" Y="-15" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VW_Thongkekinhdoanh" ZOrder="1" X="401" Y="435" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblHang__maLoai__2B3F6F97" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHang__maNCC__2C3393D0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__Mahan__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__MaHDB__4F7CD00D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHDBan__Manhan__36B12243" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHDBan__Makhac__37A5467C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>